.card-article {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 768px) {
  .card-article {
    grid-template-columns: fit-content(340px) 1fr;
    column-gap: 25px;
  }
}

@media screen and (min-width: 1024px) {
  .card-article {
    grid-template-columns: fit-content(440px) 1fr;
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .card-article {
    grid-template-columns: fit-content(460px) 1fr;
    column-gap: 40px;
  }
}
